# AMotorGLES

./: local.properties
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/elraro/asteroids/: Asteroids.java  AsteroidsJNILib.java  AsteroidsView.java  ItemAdapter.java  JugadorRanking.java  MenuPrincipal.java  Preferencias.java  Ranking.java  RankingActivity.java
app/src/main/jni/: Asteroids.cpp  asteroide.cpp  asteroide.h  contorno.cpp  contorno.h  disparo.cpp  disparo.h  escena.cpp  escena.h  nave.cpp  nave.h  plano.cpp  plano.h  planoX.cpp  planoX.h  planoY.cpp  planoY.h  planoZ.cpp  planoZ.h  renderizable.cpp  renderizable.h  solido.cpp  solido.h  triangulo.cpp  triangulo.h  vector3d.h
app/src/main/res/layout/: activity_asteroids.xml  activity_menu_principal.xml  activity_ranking.xml  list_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferencias.xml
gradle/wrapper/: gradle-wrapper.properties
