apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "eu.elraro.asteroids"
            minSdkVersion.apiLevel = 11
            targetSdkVersion.apiLevel = 23
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "Asteroids"
        cppFlags.addAll(["-Werror", "-std=c++11"])
        ldLibs.addAll(["log", "GLESv1_CM"])
        stl = "stlport_static"
        platformVersion = "19"
    }


    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
//    android.productFlavors {
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//        create("arm") {
//            ndk.abiFilters.add("armeabi")
//        }
//        create("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create("x86") {
//            ndk.abiFilters.add("x86")
//        }
//        create("x86-64") {
//            ndk.abiFilters.add("x86_64")
//        }
//        create("mips") {
//            ndk.abiFilters.add("mips")
//        }
//        create("mips-64") {
//            ndk.abiFilters.add("mips64")
//        }
//        // To include all cpu architectures, leaves abiFilters empty
//        create("all")
//    }
}
//android {
//    sourceSets {
//        main {
//            jni.srcDirs = ['src/main/jni']
//        }
//    }
//}
dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
}
